<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <button onclick="positiveNumbers()" class="btn btn-success">
        Xem kết quả
      </button>
      <div id="positivenumbers" class="alert-success mt-2"></div>
    </div>

    <div class="container py-5">
      <div class="form-group row">
        <label for="Tính tổng"></label>
        <input
          type="text"
          class="form-control col-3 mr-2"
          id="numberX"
          placeholder="nhập số x"
        />
        <input
          type="text"
          class="form-control col-3 ml-2"
          id="numberN"
          placeholder="Nhập số n"
        />
      </div>
      <button onclick="total()" class="btn btn-primary">Tính tổng</button>
      <div id="total" class="alert-danger mt-4"></div>
    </div>

    <div class="container py-5">
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          id="factorial"
          placeholder="nhập số n"
        />
      </div>
      <button onclick="count()" class="btn btn-success">Tính</button>
      <div id="count" class="alert-success mt-4"></div>
    </div>
    <div class="container py-5">
      <button onclick="createCard()" class="btn btn-primary">Tạo thẻ</button>
      <div id="create"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
